# quanzi

./: README.md
quanzi-backend/: README.en.md  README.md  cl.sql  pom.xml
quanzi-backend/quanzi-admin/: pom.xml
quanzi-backend/service/: pom.xml
quanzi-backend/service/src/main/Test/: ControllerTest.java
quanzi-backend/service/src/main/java/com/ruoyi/citylife/controller/: CAnswersController.java  CCommentsController.java  CMajorController.java  CQuestionsController.java  CTabController.java  CUserFileController.java  FrontNoCheckController.java  WxMaUserController.java
quanzi-backend/service/src/main/java/com/ruoyi/citylife/domain/: CAnswers.java  CComments.java  CMajor.java  CQuestions.java  CTab.java  CUserFile.java
quanzi-backend/service/src/main/java/com/ruoyi/citylife/mapper/: CAnswersMapper.java  CCommentsMapper.java  CMajorMapper.java  CQuestionsMapper.java  CTabMapper.java  CUserFileMapper.java
quanzi-backend/service/src/main/java/com/ruoyi/citylife/service/: ICAnswersService.java  ICCommentsService.java  ICMajorService.java  ICQuestionsService.java  ICTabService.java  ICUserFileService.java
quanzi-backend/service/src/main/java/com/ruoyi/citylife/service/impl/: CAnswersServiceImpl.java  CCommentsServiceImpl.java  CMajorServiceImpl.java  CQuestionsServiceImpl.java  CTabServiceImpl.java  CUserFileServiceImpl.java
quanzi-backend/service/src/main/resources/mapper/citylife/: CAnswersMapper.xml  CCommentsMapper.xml  CMajorMapper.xml  CQuestionsMapper.xml  CTabMapper.xml  CUserFileMapper.xml
quanzi-backend/sql/: quanzi.sql
quanzi-miniapp/: App.vue  csdc  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss
quanzi-miniapp/colorui/: custome.css  drawer.css  main.css
quanzi-miniapp/colorui/components/: cu-custom-width.vue  cu-custom.vue
quanzi-miniapp/common/: class.js  http.api.js  http.interceptor.js  mock.js  new_data.js  news-list.js  videoData.js
quanzi-miniapp/components/banner/: banner.vue
quanzi-miniapp/store/: index.js
quanzi-web/: .env.production  README.en.md  README.md  package.json  vue.config.js
quanzi-web/public/: index.html
quanzi-web/src/: App.vue  settings.js
(+81 files in other folders)
