<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ruoyi</artifactId>
    <groupId>com.ruoyi</groupId>
    <version>3.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service</artifactId>

  <dependencies>

    <!-- 核心模块-->
    <dependency>
      <groupId>com.ruoyi</groupId>
      <artifactId>ruoyi-framework</artifactId>
    </dependency>
<!--    微信登录-->
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-miniapp</artifactId>
      <version>3.9.4.B</version>
    </dependency>

    <!-- 图片上传 SDK 阿里云oss -->
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>3.8.0</version>
    </dependency>

    <!-- 添加junit环境的jar包 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <!--  上传图片依赖-->
<!--    <dependency>-->
<!--      <groupId>com.aliyun.oss</groupId>-->
<!--      <artifactId>aliyun-sdk-oss</artifactId>-->
<!--      <version>3.1.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.aliyun.oss</groupId>-->
<!--      <artifactId>aliyun-sdk-oss</artifactId>-->
<!--      <version>3.1.0</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <artifactId>commons-lang</artifactId>-->
<!--          <groupId>commons-lang</groupId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>joda-time</groupId>-->
<!--      <artifactId>joda-time</artifactId>-->
<!--    </dependency>-->
    <!-- hutool工具类 -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
    </dependency>



  </dependencies>
</project>
